<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Day-1</title>  
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
    }
    #cont{
            min-height: 100vh;
            width: 100%;
            background-color:#262626;
            background-image:url(https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/Pimal2-1.2d5d237dbd32.jpg);
            background-size:cover;
            background-position: center;
         }

    .header {
            width: 100%;
            background-color:#262626;
        }
        #nav{
            display:flex;
            align-items: center;
            height: 80px;
            background-color: #262626;
            padding-bottom: 20px 7%;
            justify-content: space-between;
        }
        #nav img{
            width: 120px;
            height:70px;
            margin-left: 10px;
            cursor: pointer;
            padding-top: 10px;
        }
        .nav-links li{
            list-style: none;
            display: inline-block;
            margin: 10px 30px;
        }
        .nav-links li a{
            text-decoration: none;
            color:#fff;
        }
        .splide{
                margin-top: 50px;
        }
        .img-box img{
            width: 64px;
           
            border:5px solid red;
        }

        .bx bx-menu{
            color: white;
        }
        #text{
            margin: auto;
            padding-top: 196px;
            justify-content: center;
            margin-left:320px;
        }
        #search{
            margin-left: 30%;
            max-width: 500px;
        }
        h1{
            text-align: left;
            font-size: 30px !important;
            font-weight: bold;
        }
        #pic{
            display: flex;
            padding-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #mid-left{
            width: 35%;
            height: auto;
            padding:25px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            text-align: center;
        }
        #child{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:20px;
            margin-left: 20px;
            justify-content: space-evenly;
        }
        #child div{
            width:80%;
            text-align: center;
        }
        #child img{
            max-width:30%;
            box-sizing: border-box;
        }
        #mid-left h3{
            text-align: center !important;
        }
        #mid-right{
            display: grid;
            width: 65%;
            grid-template-columns: repeat(4,1fr);
            margin-left: 40px;
            gap: 10px;
        }

        #pic{
            display: flex;
        }
        #mid-right h3,#mid-right p{
            padding-top: 10px;
            text-align: center;
            color: whitesmoke;
            font-size:px;
        }

        #pic1{
            display: grid
        }

        #left>div{
            display:flex;
        }
        #left img{
            max-width:20%;
            /* box-sizing: border-box; */
        }

        #right>div{
            display:flex;
        }
        #right img{
            max-width:30%;
            /* box-sizing: border-box; */
        }

        #t1{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16724/photo_1024/3cfe907bf1a711e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t2{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16720/photo_1024/3a17e0ebf71b11e992500a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t3{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16722/photo_1024/d9d86936f1a311e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t4{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16723/photo_1024/14650812f1a811e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t5{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16721/photo_1024/a85131caf1a511e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t6{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16727/photo_1024/92a02d4af1a511e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t7{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16728/photo_1024/de6bc87af1a411e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }

        #pic1{
            display: flex;
            width: 90%;
            margin-top: 80px;
            justify-content: space-between;
        }


    </style>  

</head>
<body>
    <div id="cont"> 
        <div class="header">
            <nav id="nav">
                <img src="https://scontent.fpat2-2.fna.fbcdn.net/v/t39.30808-6/318887564_965711538167343_4154569068063923790_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=m8VfZ2sYyUEAX85Lu9m&tn=zr-fegV1VVcZKGa3&_nc_ht=scontent.fpat2-2.fna&oh=00_AfCCHHwqtnr5WRvk0q1YxeKAxgpuY1YQHNwfHqyJPNjICA&oe=639DBF98" alt="">
                <a href="#"></a>
                <ul class="link">
                    <li>
                        <a href="#" class="user"><i class="ri-user-fill"></i>Sign IN </a>
                    </li>
                    <li>
                        <a href="#">SIGN UP</a>
                    </li>
                </ul>
                <a href="#"><span>CHF</span></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </nav>
            </div>
            <!-- text on header -->
            <div id="text">
                <h1 style="font-weight: bold;color: white;">Book 
                <span style="text-decoration: line-through;">Hotels</span>
                "Vacation Rentals "
                <br><span class="block">Top Holidays Homes - Villas, Apartments & Homestays</span>
            </h1>
        </div>

        <div id="search">
            <input type="text" placeholder="location">
            <input type="date" placeholder="Check In">
            <input type="date" placeholder="Check Out">
            <select name="select Guests" id="">
                <option value="">Select Gusts</option>
                <option value="">1 guest</option>
                <option value="">2 guests</option>
                <option value="">3 guests</option>
                <option value="">4 guests</option>
                <option value="">5 guests</option>
                <option value="">6 guests</option>
                <option value="">7 guests</option>
                <option value="">8 guests</option>
                <option value="">9 guests</option>
                <option value="">10 guests</option>
                <option value="">20 guests</option>
                <option value="">30 guests</option>
                <option value="">40 guests</option>
                <option value="">50 guests</option>
            </select>
            <input type="text" placeholder="Search">

        </div>
    </div>

<!-- image -->
    <div class="splide">
        <h1>Top Destinations</h1>
        <div class="splide__track">
            <div class="splide__list">
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/goa-11.f1c86735cec4.jpg" alt="">
                        
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/galle-27739.4e9874b7f375.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/phuket-72.9d6f9e3883be.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/coorg-5464.83497c6367a3.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/koh-samui-5119.82e8a6c9cf8b.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/kerala-18.c082ce41a521.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/pattaya-103.efcc9f2f0593.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/himachal-pradesh-14.4910c5bade68.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/alibag-2129.fde4732b8d72.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/bali-65.80d1a68b977e.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/coorg-5464.83497c6367a3.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/paris-12904.935a27918023.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/cape-town-18738.a03fe431b7f0.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/barcelona-13765.0b9dcf0cb99c.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/sydney-12057.f0b028083eef.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/orlando-5996.b0bf66cecab5.jpg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
        </div>
    </div>

<!-- mid -->
<div id="pic">
        <div id="mid-left">
            <h3>Fully Managed Communities By TRIP.COM</h1>
            <div id="child">
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/housekeeper.svg" alt="">
                    <p>High Quality Housekeeping</p>
                </div>
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/towel.svg" alt="">
                    <p>Comfortable LInen and toilertries</p>
                </div>
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/bed.svg" alt="">
                    <p>Quality Furniture & Fittings</p>
                </div>
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/dinner.svg" alt="">
                    <p>Food Delivery Or Central Restaurant</p>
                </div>
            </div>
        </div>
    
        <div id="mid-right">
            <div id="t1">
                <h3>Kenisha Holiday Homes</h3>
                <p>Pawasalwadi, Maharashtra</p>
            </div>
            <div id="t2">
                <h3>Tata Rio De Goa</h3> 
                <p>Dabolim, Goa</p>
            </div>
            <div id="t3">
                <h3>White Villas Shahapur</h3>
                <p>Shahapur, Maharashtra</p>
            </div>
            <div id="t4">
                <h3>White Villas Kasara</h3>
                <p>Kasara, Maharashtra</p>
            </div>
            <div id="t5">
                <h3>Puravankara Adora</h3>
                <p>Dabolin, Goa</p>
            </div>
            <div id="t6">
                <h3>Dreamz Shiroda</h3>
                <p>Shiroda, Maharashtra</p>
            </div>
            <div id="t7">
                <h3>Pristine Bay Mahabalipuram</h3>
                <p>Thenpattinam, Tamil Nadu</p>
            </div>
    
        </div>
    </div>
</div>


<div id="pic1">
    <div id="left">
        <h3>Holiday Home Investment Opportunities</h1>
        <div id="child1">
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/growth.svg" alt="">
                <p>Low Cost High Appreciation</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/maids.svg" alt="">
                <p>Professionally Managed</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/give-money.svg" alt="">
                <p>Guaranteed To Produce Income</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/plan.svg" alt="">
                <p>We Designed Floor Plans</p>
            </div>
        </div>
        <button>EXPLORE INVESTMENT OPPORTUNITIES</button>
    </div>

    <div id="left">
        <h3>Are You A Holiday Home Owner/Manager</h1>
        <div id="child1">
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/network.svg" alt="">
                <p>Get Bookings From 100+ Websites</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/layout.svg" alt="">
                <p>One Dashboard - Total Control</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/flash.svg" alt="">
                <p>Instant Book Or Request To Book</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/smartphone-call.svg" alt="">
                <p>Both iOS & Android App Available.</p>
            </div>
        </div>
        <button>LIST YOUR PROPERTY</button>
    </div>

</div>


</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js">

</script>
<script>var splide = new Splide( '.splide', {
    perPage: 5,
    perMove:1,
    gap    : '1.5rem',
    //padding:'3rem',
    type:'loop',
    drag:'free',
    breakpoints: {
      640: {
        perPage: 3,
        gap    : '.7rem',
        //height : '4rem',
      },
      480: {
        perPage: 1,
        gap    : '.7rem',
       //height : '4rem',
      },
    },
  } );
  splide.mount();
  

</script>