<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #mid-right{
            display: grid;
            
            grid-template-columns: repeat(4,1fr);
            margin-left: 40px;
            height:500px;
            gap: 10px;
        }

        #mid-right h3,#mid-right p{
            padding-top: 10px;
            text-align: center;
            color: whitesmoke;
            font-size:px;
        }
         #t1{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16724/photo_1024/3cfe907bf1a711e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t2{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16720/photo_1024/3a17e0ebf71b11e992500a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t3{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16722/photo_1024/d9d86936f1a311e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t4{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16723/photo_1024/14650812f1a811e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t5{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16721/photo_1024/a85131caf1a511e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t6{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16727/photo_1024/92a02d4af1a511e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
        #t7{
            margin-top: 20px;
            width:100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16728/photo_1024/de6bc87af1a411e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <a href="./index.html">Back</a>
    <div id="mid-right">
        <div id="t1">
            <a href="pic.html"  style="text-decoration: none;">
                <h3>Kenisha Holiday Homes</h3>
                <p>Pawasalwadi, Maharashtra</p> 
            </a>
                 
        </div>
        <div id="t2">
            <a href="pic2.html" style="text-decoration: none;">
                <h3>Tata Rio De Goa</h3> 
            <p>Dabolim, Goa</p>
            </a>
            
        </div>
        <div id="t3">
            <a href="pic3.html" style="text-decoration: none;">
                <h3>White Villas Shahapur</h3>
            <p>Shahapur, Maharashtra</p>
            </a>
            
        </div>
        <div id="t4">
            <a href="pic4.html" style="text-decoration: none;">
                <h3>White Villas Kasara</h3>
            <p>Kasara, Maharashtra</p>
            </a>
            
        </div>
        <div id="t5">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Puravankara Adora</h3>
            <p>Dabolin, Goa</p>
            </a>
            
        </div>
        <div id="t6">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Dreamz Shiroda</h3>
            <p>Shiroda, Maharashtra</p>
            </a>
            
        </div>
        <div id="t7">
            <a href="pic6.html" style="text-decoration: none;">
                <h3>Pristine Bay Mahabalipuram</h3>
            <p>Thenpattinam, Tamil Nadu</p>
            </a>
            
        </div>
        <div id="t1">
            <a href="pic.html"  style="text-decoration: none;">
                <h3>Kenisha Holiday Homes</h3>
                <p>Pawasalwadi, Maharashtra</p> 
            </a>
                 
        </div>
        <div id="t2">
            <a href="pic2.html" style="text-decoration: none;">
                <h3>Tata Rio De Goa</h3> 
            <p>Dabolim, Goa</p>
            </a>
            
        </div>
        <div id="t3">
            <a href="pic3.html" style="text-decoration: none;">
                <h3>White Villas Shahapur</h3>
            <p>Shahapur, Maharashtra</p>
            </a>
            
        </div>
        <div id="t4">
            <a href="pic4.html" style="text-decoration: none;">
                <h3>White Villas Kasara</h3>
            <p>Kasara, Maharashtra</p>
            </a>
            
        </div>
        <div id="t5">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Puravankara Adora</h3>
            <p>Dabolin, Goa</p>
            </a>
            
        </div>
        <div id="t6">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Dreamz Shiroda</h3>
            <p>Shiroda, Maharashtra</p>
            </a>
            
        </div>
        <div id="t7">
            <a href="pic6.html" style="text-decoration: none;">
                <h3>Pristine Bay Mahabalipuram</h3>
            <p>Thenpattinam, Tamil Nadu</p>
            </a>
            
        </div>
        <div id="t1">
            <a href="pic.html"  style="text-decoration: none;">
                <h3>Kenisha Holiday Homes</h3>
                <p>Pawasalwadi, Maharashtra</p> 
            </a>
                 
        </div>
        <div id="t2">
            <a href="pic2.html" style="text-decoration: none;">
                <h3>Tata Rio De Goa</h3> 
            <p>Dabolim, Goa</p>
            </a>
            
        </div>
        <div id="t3">
            <a href="pic3.html" style="text-decoration: none;">
                <h3>White Villas Shahapur</h3>
            <p>Shahapur, Maharashtra</p>
            </a>
            
        </div>
        <div id="t4">
            <a href="pic4.html" style="text-decoration: none;">
                <h3>White Villas Kasara</h3>
            <p>Kasara, Maharashtra</p>
            </a>
            
        </div>
        <div id="t5">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Puravankara Adora</h3>
            <p>Dabolin, Goa</p>
            </a>
            
        </div>
        <div id="t6">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Dreamz Shiroda</h3>
            <p>Shiroda, Maharashtra</p>
            </a>
            
        </div>
        <div id="t7">
            <a href="pic6.html" style="text-decoration: none;">
                <h3>Pristine Bay Mahabalipuram</h3>
            <p>Thenpattinam, Tamil Nadu</p>
            </a>
            
        </div>
        
    </div>
     
</body>
</html>