<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Day-1</title>  
    <style>
        .icons {
            display: flex;
            /* margin: 80px; */
            align-items: center;
            justify-content: space-between;
            height: 4.5rem;
            width: 4.5rem;
            line-height: 4.5rem;
            border-radius:0.5rem;
            color: #fff;
            font-size: 1.5rem;
            margin: 4.5rem;
            justify-content: space-between;
            cursor: pointer;
        }
        .login-form{
            border: 1px solid;
            position: absolute;
            top: 110%;
            right: 2rem;
        }
        #user{
            padding: 15%;
        }
        #cont1{
            min-height: 100vh;
            width: 100%;
            background-color:#262626;
            background-image:url(https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16722/photo_1024/d9d86936f1a311e9924e0a8e1b1ce4da_photo_1024.jpeg);
            background-size:cover;
            background-position: center;
         }
         
         .splide{
            width: 100%;
            margin: auto;
            place-items: center;
            /* border: 1px solid red; */
        }
        .splide__track{
            /* border: 1px solid blue; */
            width: 98%;
            height: 200px;
            margin: auto;
        }
        .splide__list{
            /* width: 100%; */
            /* border: 5px solid green; */
        }
        .splide__slide{
            width: 100%;
            margin: auto;
            /* border:1px solid cyan */
        }
    
        .img_box>img{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .img16{
            height: 200px;
        }
        #para{
            padding: 25px;
            width: 70%;
            margin: 45px;
            height: 250px;
            /* margin-right: 650px; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #sec{
            margin: auto;
            text-align: center;
            color: #ffffff;
            padding: 200px 300px 100px 350px
         }
        #para p{
            color: gray;
        }
        #trio{
            display: flex;
            width: 90%;
        }
        .second{
            width: 300px;
            height: 30px;
            margin-right: 20px;
        }
        #map{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }
        #tip{
            padding-top: 55px;
            width: 30%;
            margin-left: 200px;
            color: gray;
        }

    </style>  

</head>
<body>
    <div id="cont1"> 
        <div class="header">
            <nav id="nav">
                <img src="https://scontent.fixr3-2.fna.fbcdn.net/v/t39.30808-6/319900932_1434731556930403_663155847737011396_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=V-p67ztxPp8AX81DQ8j&_nc_ht=scontent.fixr3-2.fna&oh=00_AfB00eVxCNYXVwSlKUQ9nq0AVQHUdYY55fDs1HTyej5FJQ&oe=63A24825" alt="">
                <!-- <a href="#"></a> -->
                <!-- <ul class="link">
                    <li>
                        <a href="#" class="user"><i class="ri-user-fill"></i>Sign IN </a>
                    </li>
                    <li>
                        <a href="#">SIGN UP</a>
                    </li>
                </ul> -->
               
                <div class="icons">
                    <a href="signin.html"><div class="bx bx-user" id="user" style="color: white;"></div></a>
                    <div><span>CHF</span><i class="ri-arrow-drop-down-line" onclick="drop()"></i></div>
                    <div class="bx bx-menu" id="menu-icon" onclick="toggleMenu()"></div>
                </div>
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <h4>ARE YOU A PROPERTY</h4>
                        <h4>OWENER/Manager?</h4>
                        <p>list New Property</p>
                        <p>Sign In To Your Dashboard</p>
                    </div>

                    <hr>
                    <div class="sub-menu">
                        <h4>ARE YOU A PROPERTY</h4>
                        <p>TRIP.COM Managed</p>
                        <p>Homes from A grade developers Rentals</p>
                        <p>Guaranteed</p>
                        <p>Marketplace</p>
                        <p>See what homes are up for sale from</p>
                        <p>different property oweners.</p>
                    </div>
                    <hr>

                    <div id="menu">
                        <a href="#" class="sub-menu-link">
                            <p>About Us</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Privacy Policy</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Tearm of Use</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>FAQs</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Contact Us</p>
                        </a>
                    </div>
                </div>
            </nav>
            </div>
            <div id="sec">
                <h1 style="margin-left:150px;">Kenisha Holiday Homes Pali Khopoli Road</h1>
                <h2>Beautifully Designed Designer Villas Off The Mumbai Pune</h2>
                <h2>Expressway. Very Close To Adlabs Imagica.</h2>
                <p>Community Managed By Tripvillas In Pawasalwadi, Maharashtra</p>
            </div>
    </div>

    <div class="splide">
        <h1 style="padding-top: 30px;">Explore The Community</h1>
        <div class="splide__track">
            <div class="splide__list">
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/El-nido_1.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/phuket.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/lonavala.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/sri_lanka.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/goaluxury_272x204.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/costaricahome.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/indian_beaches.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/hillstations_of_india.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/australia_1.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/newzealand.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/cambodia.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/ryokan.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/cape-town-18738.a03fe431b7f0.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/greece_3.jpg" alt="">
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="img_box">
                        <img class="img16" src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/home-small/orlando-5996.b0bf66cecab5.jpg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
        </div>
    </div>
<div id="trio">
    <div id="para">
        <p>Set in the backdrop of Duke’s Nose and the valley, KENISHA is a beautiful voyage to be</p>
        <p>experienced, explored, and expressed by inspired minds.</p>
        <p>It came into being with a single purpose: to let you slow down, unwind and to connect you with</p>
        <p>yourself.</p>
        <p>An exclusive environ of nature, spread over thirty acres of land*, is designed and crafted to</p>
        <p>canopy of forest, and water bodies add their colours to its natural beauty. Here at KENISHA</p>
        <p>each home is planned with a spirit of its own.</p>
    </div>

    <div>
        <div><button class="second">24 HOUR WATER SUPPLY</button></div>
        <div><button class="second">ELECTRICAL METER ROOM</button></div>
        <div><button class="second">GARBAGE DISPOSAL SYSTEM</button></div>
        <div><button class="second">INDOOR GAMES</button></div>
        <div><button class="second">INTERNAL ROADS AND FOOTPATHS</button></div>
        <div> <button class="second">LANDSCAPED GARDENS</button></div>
        <div><button class="second">LOUNGE WITH LIBRARY AND FOOD SERVICES</button></div>
        <div><button class="second">MANNED & ELECTRONIC SECURITY</button></div>
        <div><button class="second">MULTIPURPOSE HALL</button></div>
        <div><button class="second">NIGHT STAY FACILITIES FOR DRIVERS.</button></div>
        <div><button class="second">WELL-EQUIPPED GYMNASIUM WITH STEAM CLUB HOUSE WITH WELLNESS CENTRE & SPA</button></div>
    </div>

</div>
<div id="map">
    
    <div>
        <h1 style="color:gray; padding-bottom: 20px;">Location</h1>
        <img src="https://maps.googleapis.com/maps/api/staticmap?center=18.67116958,73.32005024&zoom=16&size=600x300&maptype=roadmap&markers=18.67116958,%2073.32005024&key=AIzaSyAlVAVAKyF4pmwnqXPPYb20TvmagY3RD-s" alt="">
    </div>
    <div id="tip">
        <h3>TRIP.COM Onsite Office</h3>
        <p>Pawasalwadi, Maharashtra,Jambhulpada, Maharashtra 410205</p>
        <p>Contact:salonishalu2000@gmail.com</p>
        <p>Contact Phone:+91123588555</p>
    </div>
</div>

    
    
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js">

</script>
<script>
    var splide = new Splide( '.splide', {
  perPage: 5,
  perMove:1,
  gap    : '1.5rem',
  //padding:'3rem',
  type:'loop',
  drag:'free',
  breakpoints: {
    640: {
      perPage: 3,
      gap    : '.7rem',
      //height : '4rem',
    },
    480: {
      perPage: 1,
      gap    : '.7rem',
     //height : '4rem',
    },
  },
} );
splide.mount();
    let subMenu=document.getElementById("subMenu");

function toggleMenu(){
    subMenu.classList.toggle("open-menu");
}
</script>