<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .hero{
            height: 100%;
            width: 100%;
            background: rgb(0,0,0,0.4);
            background-position:center;
            background-size:cover;
            position: absolute;
        }
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            /* border: 2px solid red; */
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
          width: 220px;  
          margin: 35px auto;
          position: relative;
          box-shadow: 0 0 20px 9px #ff61241f;
          border-radius: 30px;
        }
        .toggle-btn{
            padding:10px 30px;
            cursor: pointer;
            background:transparent; 
            border:0;
            outline:none;
            position: relative;
        }
        #btn1{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right,#ff105f,#ffad06); 
            border-radius:30px ;
            transition: .5s;
        }
        .social-icons{
            margin: 30px auto;
            text-align: center;
        }
        .social-icons img{
                width: 30px;
                margin: 0 12px;
                box-shadow: 0 0 20px 0 #7f7f7f3d;
                cursor:pointer ;
                border-radius: 50%;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin:5px 0;
            border-top:0 ;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .check-box{
            margin:30px 10px 30px 0 ;
        }
        span{
            color:#777 ;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left: 50px;
        }
        #register{
            left: 450px;
        }

    </style>
</head>
<body>
    <div class="hero">
            <div class="form-box">
            <div class="button-box">
                <div id="btn1"></div>
                <button type="button" class="toggle-btn" onclick="login()">Sign In</button>
                <button type="button" class="toggle-btn" onclick="register()">Sign Up </button>
            </div>
            <div class="social-icons">
                <img src="https://www.prepleaf.com/img/footer/facebookIcon.svg" alt="">
                <img src="https://www.prepleaf.com/img/footer/twitterIconMobile.svg" alt="">
                <img src="https://sso.masaischool.com/google.svg" alt="">
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" id="name" required>
                <input type="text" class="input-field" placeholder="Enter Password" id="password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn"> <a href="./morepic.html" style="text-decoration: none;">Sign In</a> </button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" id="name" required>
                <input type="email" class="input-field" placeholder="Email Id" id="name" required>
                <input type="text" class="input-field" placeholder="Enter Password" id="password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & 
                conditions</span>
                <button type="submit" class="submit-btn" style="text-decoration: none;"><a href="./index.html">Sign Up</a> </button>
            </form>
            </div>
    </div>
</body>
</html>
<script>
var x=document.getElementById("login");
var y=document.getElementById("register");
var z=document.getElementById("btn1");

function register(){
    x.style.left="-400px";
    y.style.left="50px";
    z.style.left="110px";
}
function login(){
    x.style.left="50px";
    y.style.left="450px";
    z.style.left="0px";
}

let check_Cred=JSON.parse(localStorage.getItem("account-data"))||[];
let myform=document.getElementById("login");
 let head=document.getElementById("heading")
  myform.addEventListener("submit-btn",check)
  function check(e){
    e.preventDefault();
        let email=document.getElementById("name").value;

        let pass=document.getElementById("password").value;
        var flag=false;
        check_Cred.forEach(function(element,index){
        if(email==element.email && pass==element.password){
            flag=true;
        }
        })
        if(flag==false){
            head.innerText=("Wrong Credentials")
        }
        else{
          head.innerText=("Login Successful")
        }
  }
</script>